spring.application.name=productservicesjune

logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${PRODUCT_SERVICE_DB}
#spring.datasource.username=${PRODUCT_SERVICE_DB_USER}
#spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/productservicejune
spring.datasource.username=productservicejuneuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Show the SQL queries in the logs.
spring.jpa.show-sql: true



# spring.data.redis=https://aws.com/redis/......

# findById
# findAllByTitle() -> select * from products where name = <> => List<Product>